@background_color: rgba(151, 151, 36, 0.466);
@border_color: yellow;

body {
    background-color: @background_color;
    z-index: 20;
}

#c4cadminuipanel {
    position:absolute;
    top: 0px;
    left: 230px;
    width: 50%;
    height: 55px;
    z-index: 99;
    border: 1px solid @border_color;
    background-color: @background_color;
    font-size: smaller;
    margin:2px;
}

#c4cadminuipanel p {
    margin:0;
    padding:0;
    text-align: left;
    font-weight: bold;
}

#c4cadminuipanel-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}